{
  "permissions": {
    "allow": [
      "mcp__claude_ai_Notion__notion-fetch",
      "mcp__claude_ai_Notion__notion-search",
      "mcp__claude_ai_Notion__notion-update-page",
      "mcp__claude_ai_Notion__notion-create-pages",
      "mcp__claude_ai_Notion__notion-create-comment",
      "mcp__claude_ai_Notion__notion-get-comments",
      "mcp__claude_ai_Notion__notion-query-database-view",
      "mcp__claude_ai_Notion__notion-update-data-source",
      "mcp__claude_ai_Notion__notion-duplicate-page",
      "mcp__claude_ai_Slack__slack_send_message",
      "mcp__claude_ai_Slack__slack_send_message_draft",
      "mcp__claude_ai_Slack__slack_read_channel",
      "mcp__claude_ai_Slack__slack_read_thread",
      "mcp__claude_ai_Slack__slack_read_user_profile",
      "mcp__claude_ai_Slack__slack_search_channels",
      "mcp__claude_ai_Slack__slack_search_users",
      "mcp__claude_ai_Slack__slack_search_public",
      "mcp__claude_ai_Slack__slack_search_public_and_private",
      "mcp__claude_ai_Gmail__search_threads",
      "mcp__claude_ai_Gmail__get_thread",
      "mcp__claude_ai_Gmail__list_labels",
      "mcp__claude_ai_Gmail__list_drafts",
      "mcp__claude_ai_Gmail__create_draft",
      "mcp__claude_ai_Google_Calendar__list_events",
      "mcp__claude_ai_Google_Calendar__get_event",
      "mcp__claude_ai_Google_Calendar__list_calendars",
      "mcp__claude_ai_Google_Calendar__suggest_time",
      "mcp__claude_ai_Google_Calendar__respond_to_event",
      "mcp__linear__get_issue",
      "mcp__linear__get_issue_status",
      "mcp__linear__list_issues",
      "mcp__linear__list_teams",
      "mcp__linear__list_projects",
      "mcp__linear__get_project",
      "mcp__linear__list_comments",
      "mcp__linear__save_comment",
      "mcp__linear__save_issue",
      "mcp__linear__get_user",
      "mcp__linear__list_users",
      "mcp__linear__search_documentation",
      "mcp__linear__create_comment",
      "WebSearch"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(rm -r:*)",
      "Bash(rmdir:*)"
    ]
  }
}
